{
  "ConnectionStrings": {
    "Default": "{ConnectionString}"
  },
  "AppSetting": {
    "ConnKey": "{ConnKey}",
    "ConnIV": "{ConnIV}"
  },
  "MainDB": "apevolo_mysql_master",
  "SqlSugarDBS": [
    {
      "ConnId": "apevolo_mysql_master",
      "HitRate": 10,
      "DBType": 0,
      "Enabled": true,
      "ConnectionString": "{ConnectionString}"
    }
  ],
  "IsSqlAOP": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Audience": {
    "Secret": "JwtBearerSample_11231~#$%#%^2235"
  },
  "Swagger": {
    "RoutePrefix": "",
    "IsHideSchemas": false,
    "MiniProfiler": false,
    "Enabled": true,
    "Endpoints": {
      "Title": "BlogCore API",
      "Version": "v1",
      "Url": "/swagger/v1/swagger.json",
      "Description": "BlogCore API v1.0.0",
      "PathXML": "BlogCore.xml"
    }
  },
  "Redis": {
    "Host": "172.16.0.17",
    "Port": "6379",
    "Password": "",
    "Db": 1
  },
  "JwtSettings": {
    "Issuer": "witeem",
    "ValidateIssuer": true,
    "Audience": "witeem@126.com",
    "ValidateAudience": true,
    "RawSigningKey": "123456-555555-666666-303030", /*«©√˚√ÿ‘ø*/
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "RequireExpirationTime": true,
    "JwtExpiresInMinutes": 6000,
    "ValidateIntervaltime": true,
    "IntervalExpiresInMinutes": 3000
  },
  "Consul": {
    "ServiceName": "service-blog-api",
    "ServiceIP": "172.16.0.17",
    "ServicePort": 9001,
    "ServiceHealthCheck": "http://172.16.0.17:9001",
    "Address": "http://172.16.0.17:8500"
  },
  "AppServer": {
    "SSO": "http://172.16.0.17:8000"
  },
  "IgnoreApiSign": [
    "/Logs"
  ]
}
